# RestWithAspNetAPI

./: README.md
RestWithAspNetAPI/RestWithAspNetAPI/: Dockerfile  Program.cs  RestWithAspNetAPI.csproj  WeatherForecast.cs  appsettings.json
RestWithAspNetAPI/RestWithAspNetAPI/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs  IPersonService.cs
RestWithAspNetAPI/RestWithAspNetAPI/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs  PersonServiceImplementation.cs
RestWithAspNetAPI/RestWithAspNetAPI/Configurations/: TokenConfiguration.cs
RestWithAspNetAPI/RestWithAspNetAPI/Controllers/: AuthController.cs  BookControler.cs  CalculatorController.cs  FileController.cs  PersonController.cs  WeatherForecastController.cs
RestWithAspNetAPI/RestWithAspNetAPI/Data/: MigrateDatabase.cs
RestWithAspNetAPI/RestWithAspNetAPI/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestWithAspNetAPI/RestWithAspNetAPI/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithAspNetAPI/RestWithAspNetAPI/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
RestWithAspNetAPI/RestWithAspNetAPI/Hypermedia/Constants/: HttpActionVerbs.cs  RelationType.cs  (+1 more)
RestWithAspNetAPI/RestWithAspNetAPI/Models/: Book.cs  Person.cs  User.cs
RestWithAspNetAPI/RestWithAspNetAPI/Properties/: launchSettings.json
RestWithAspNetAPI/RestWithAspNetAPI/Repository/: IBookRepository.cs  IPersonRepository.cs  IPersonService.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithAspNetAPI/RestWithAspNetAPI/Services/: IPersonService.cs  ITokenService.cs
RestWithAspNetAPI/RestWithAspNetAPI/ci/: init_database.sh
(+39 files in other folders)
